.. Trekroner Documentation documentation master file, created by
   sphinx-quickstart on Sun Dec  3 13:59:49 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Trekroner Dokumentasjon
=======================

.. toctree::
   :maxdepth: 2


.. important::

    Denne nettsiden er del av Trekroner prosjektet og vedlegg til 
    `NINA Rapport xxxx <http://www.nina.no/>`_

Sammendrag
----------

Prosjektbeskrivelse kommer her


Sammendragsstatistikk
---------------------
.. toctree::
   :maxdepth: 1

   Rmd/index

Metoder (EN)
------------
.. toctree::
   :maxdepth: 2

   methods/page_1
   methods/urban_climate

GitHub Repositories (EN)
------------------------
.. toctree::
   :maxdepth: 1

   github/page_1
   github/sphinx_dev_info

Bytreatlas
-----------
.. toctree::
   :maxdepth: 1

   atlas/instruks

Ikoner for urbane økosystemtjenester
------------------------------------
.. toctree::
   :maxdepth: 1

   ES_icons/ES_icons.md