kedro\_geospatial [package]
===========================

.. automodule:: kedro_geospatial
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   kedro_geospatial.pipelines

Submodules
----------

kedro\_geospatial.pipeline\_registry [module]
---------------------------------------------

.. automodule:: kedro_geospatial.pipeline_registry
   :members:
   :undoc-members:
   :show-inheritance:

kedro\_geospatial.settings [module]
-----------------------------------

.. automodule:: kedro_geospatial.settings
   :members:
   :undoc-members:
   :show-inheritance:
