Urban Tree Detection
------------------------
.. toctree::
   :maxdepth: 1
   :caption: Contents:

   01_tree_detection/README
   01_tree_detection/readme_personal


i-Tree Support tools
------------------------
.. toctree::
   :maxdepth: 1
   :caption: Contents:

   02_support_tools/README
   02_support_tools/project_structure.md

Tree Visibility 
---------------
.. toctree::
   :maxdepth: 1

Local Climate Regulation
------------------------
.. toctree::
   :maxdepth: 1

   04_urban_climate/01_FROST_extract_climate_data