
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>kedro-geospatial &#8212; Urban Climate 1.0 documentation</title>



  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>

  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />


  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=3181d424bc0d3cce17c7b026e09d78c270cea3e2" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="/usr/local/lib/python3.10/dist-packages/kedro/framework/html/_static/css/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="/usr/local/lib/python3.10/dist-packages/kedro/framework/html/_static/css/qb1-sphinx-rtd.css" />
    <link rel="stylesheet" type="text/css" href="/usr/local/lib/python3.10/dist-packages/kedro/framework/html/_static/css/theme-overrides.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script src="_static/documentation_options.js?v=a681ed88"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'kedro_readme';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>


  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">



  <a class="skip-link" href="#main-content">Skip to main content</a>

  <div id="pst-scroll-pixel-helper"></div>


  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>


  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>

  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>

  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">

      <div class="bd-sidebar-primary bd-sidebar">



  <div class="sidebar-header-items sidebar-primary__section">




  </div>

    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<a class="navbar-brand logo" href="index.html">






    <p class="title logo__title">Urban Climate 1.0 documentation</p>

</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="modules.html">urban_climate</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="urban_climate.html">urban_climate package</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="urban_climate.custom_datasets.html">urban_climate.custom_datasets package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="urban_climate.pipelines.html">urban_climate.pipelines package</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="urban_climate.pipelines.data_science.html">urban_climate.pipelines.data_science package</a></li>
<li class="toctree-l4"><a class="reference internal" href="urban_climate.pipelines.raster_processing.html">urban_climate.pipelines.raster_processing package</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="urban_climate.utils.html">urban_climate.utils package</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="urban_climate.utils.raster.html">urban_climate.utils.raster package</a></li>
<li class="toctree-l4"><a class="reference internal" href="urban_climate.utils.vector.html">urban_climate.utils.vector package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>


  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>

  <div id="rtd-footer-container"></div>


      </div>

      <main id="main-content" class="bd-main">



<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">

              <div class="bd-header-article">
<div class="header-article-items header-article__inner">

    <div class="header-article-items__start">

        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>

    </div>


    <div class="header-article-items__end">

        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">



      <li><a href="_sources/kedro_readme.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>


<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>




      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>


<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>

  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>


<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>

    </div>

</div>
</div>



<div id="jb-print-docs-body" class="onlyprint">
    <h1>kedro-geospatial</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">

            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-documentation">Project Documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rules-and-guidelines">Rules and guidelines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-install-dependencies">How to install dependencies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-run-your-kedro-pipeline">How to run your Kedro pipeline</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-test-your-kedro-project">How to test your Kedro project</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-dependencies">Project dependencies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-work-with-kedro-and-notebooks">How to work with Kedro and notebooks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter">Jupyter</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyterlab">JupyterLab</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ipython">IPython</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-convert-notebook-cells-to-nodes-in-a-kedro-project">How to convert notebook cells to nodes in a Kedro project</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-ignore-notebook-output-cells-in-git">How to ignore notebook output cells in <code class="docutils literal notranslate"><span class="pre">git</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#package-your-kedro-project">Package your Kedro project</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>



<div id="searchbox"></div>
                <article class="bd-article" role="main">

  <section id="kedro-geospatial">
<h1>kedro-geospatial<a class="headerlink" href="#kedro-geospatial" title="Link to this heading">#</a></h1>
<section id="project-documentation">
<h2>Project Documentation<a class="headerlink" href="#project-documentation" title="Link to this heading">#</a></h2>
<p>This is the standard generated Kedro Readme. For the project documentation, see <a class="reference internal" href="#docs/index.html"><span class="xref myst">docs/index.html</span></a>.</p>
</section>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>This is your new Kedro project, which was generated using <code class="docutils literal notranslate"><span class="pre">kedro</span> <span class="pre">0.18.14</span></code>.</p>
<p>Take a look at the <a class="reference external" href="https://docs.kedro.org">Kedro documentation</a> to get started.</p>
</section>
<section id="rules-and-guidelines">
<h2>Rules and guidelines<a class="headerlink" href="#rules-and-guidelines" title="Link to this heading">#</a></h2>
<p>In order to get the best out of the template:</p>
<ul class="simple">
<li><p>Don’t remove any lines from the <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> file we provide</p></li>
<li><p>Make sure your results can be reproduced by following a data engineering convention</p></li>
<li><p>Don’t commit data to your repository</p></li>
<li><p>Don’t commit any credentials or your local configuration to your repository. Keep all your credentials and local configuration in <code class="docutils literal notranslate"><span class="pre">conf/local/</span></code></p></li>
</ul>
</section>
<section id="how-to-install-dependencies">
<h2>How to install dependencies<a class="headerlink" href="#how-to-install-dependencies" title="Link to this heading">#</a></h2>
<p>Declare any dependencies in <code class="docutils literal notranslate"><span class="pre">src/requirements.txt</span></code> for <code class="docutils literal notranslate"><span class="pre">pip</span></code> installation and <code class="docutils literal notranslate"><span class="pre">src/environment.yml</span></code> for <code class="docutils literal notranslate"><span class="pre">conda</span></code> installation.</p>
<p>To install them, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">src</span><span class="o">/</span><span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</section>
<section id="how-to-run-your-kedro-pipeline">
<h2>How to run your Kedro pipeline<a class="headerlink" href="#how-to-run-your-kedro-pipeline" title="Link to this heading">#</a></h2>
<p>You can run your Kedro project with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kedro</span> <span class="n">run</span>
</pre></div>
</div>
</section>
<section id="how-to-test-your-kedro-project">
<h2>How to test your Kedro project<a class="headerlink" href="#how-to-test-your-kedro-project" title="Link to this heading">#</a></h2>
<p>Have a look at the file <code class="docutils literal notranslate"><span class="pre">src/tests/test_run.py</span></code> for instructions on how to write your tests. You can run your tests as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kedro</span> <span class="n">test</span>
</pre></div>
</div>
<p>To configure the coverage threshold, go to the <code class="docutils literal notranslate"><span class="pre">.coveragerc</span></code> file.</p>
</section>
<section id="project-dependencies">
<h2>Project dependencies<a class="headerlink" href="#project-dependencies" title="Link to this heading">#</a></h2>
<p>To generate or update the dependency requirements for your project:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kedro</span> <span class="n">build</span><span class="o">-</span><span class="n">reqs</span>
</pre></div>
</div>
<p>This will <code class="docutils literal notranslate"><span class="pre">pip-compile</span></code> the contents of <code class="docutils literal notranslate"><span class="pre">src/requirements.txt</span></code> into a new file <code class="docutils literal notranslate"><span class="pre">src/requirements.lock</span></code>. You can see the output of the resolution by opening <code class="docutils literal notranslate"><span class="pre">src/requirements.lock</span></code>.</p>
<p>After this, if you’d like to update your project requirements, please update <code class="docutils literal notranslate"><span class="pre">src/requirements.txt</span></code> and re-run <code class="docutils literal notranslate"><span class="pre">kedro</span> <span class="pre">build-reqs</span></code>.</p>
<p><a class="reference external" href="https://docs.kedro.org/en/stable/kedro_project_setup/dependencies.html#project-specific-dependencies">Further information about project dependencies</a></p>
</section>
<section id="how-to-work-with-kedro-and-notebooks">
<h2>How to work with Kedro and notebooks<a class="headerlink" href="#how-to-work-with-kedro-and-notebooks" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>Note: Using <code class="docutils literal notranslate"><span class="pre">kedro</span> <span class="pre">jupyter</span></code> or <code class="docutils literal notranslate"><span class="pre">kedro</span> <span class="pre">ipython</span></code> to run your notebook provides these variables in scope: <code class="docutils literal notranslate"><span class="pre">context</span></code>, <code class="docutils literal notranslate"><span class="pre">catalog</span></code>, and <code class="docutils literal notranslate"><span class="pre">startup_error</span></code>.</p>
<p>Jupyter, JupyterLab, and IPython are already included in the project requirements by default, so once you have run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">src/requirements.txt</span></code> you will not need to take any extra steps before you use them.</p>
</div></blockquote>
<section id="jupyter">
<h3>Jupyter<a class="headerlink" href="#jupyter" title="Link to this heading">#</a></h3>
<p>To use Jupyter notebooks in your Kedro project, you need to install Jupyter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">jupyter</span>
</pre></div>
</div>
<p>After installing Jupyter, you can start a local notebook server:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kedro</span> <span class="n">jupyter</span> <span class="n">notebook</span>
</pre></div>
</div>
</section>
<section id="jupyterlab">
<h3>JupyterLab<a class="headerlink" href="#jupyterlab" title="Link to this heading">#</a></h3>
<p>To use JupyterLab, you need to install it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">jupyterlab</span>
</pre></div>
</div>
<p>You can also start JupyterLab:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kedro</span> <span class="n">jupyter</span> <span class="n">lab</span>
</pre></div>
</div>
</section>
<section id="ipython">
<h3>IPython<a class="headerlink" href="#ipython" title="Link to this heading">#</a></h3>
<p>And if you want to run an IPython session:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kedro</span> <span class="n">ipython</span>
</pre></div>
</div>
</section>
<section id="how-to-convert-notebook-cells-to-nodes-in-a-kedro-project">
<h3>How to convert notebook cells to nodes in a Kedro project<a class="headerlink" href="#how-to-convert-notebook-cells-to-nodes-in-a-kedro-project" title="Link to this heading">#</a></h3>
<p>You can move notebook code over into a Kedro project structure using a mixture of <a class="reference external" href="https://jupyter-notebook.readthedocs.io/en/stable/changelog.html#release-5-0-0">cell tagging</a> and Kedro CLI commands.</p>
<p>By adding the <code class="docutils literal notranslate"><span class="pre">node</span></code> tag to a cell and running the command below, the cell’s source code will be copied over to a Python file within <code class="docutils literal notranslate"><span class="pre">src/&lt;package_name&gt;/nodes/</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kedro</span> <span class="n">jupyter</span> <span class="n">convert</span> <span class="o">&lt;</span><span class="n">filepath_to_my_notebook</span><span class="o">&gt;</span>
</pre></div>
</div>
<blockquote>
<div><p><em>Note:</em> The name of the Python file matches the name of the original notebook.</p>
</div></blockquote>
<p>Alternatively, you may want to transform all your notebooks in one go. Run the following command to convert all notebook files found in the project root directory and under any of its sub-folders:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kedro</span> <span class="n">jupyter</span> <span class="n">convert</span> <span class="o">--</span><span class="nb">all</span>
</pre></div>
</div>
</section>
<section id="how-to-ignore-notebook-output-cells-in-git">
<h3>How to ignore notebook output cells in <code class="docutils literal notranslate"><span class="pre">git</span></code><a class="headerlink" href="#how-to-ignore-notebook-output-cells-in-git" title="Link to this heading">#</a></h3>
<p>To automatically strip out all output cell contents before committing to <code class="docutils literal notranslate"><span class="pre">git</span></code>, you can run <code class="docutils literal notranslate"><span class="pre">kedro</span> <span class="pre">activate-nbstripout</span></code>. This will add a hook in <code class="docutils literal notranslate"><span class="pre">.git/config</span></code> which will run <code class="docutils literal notranslate"><span class="pre">nbstripout</span></code> before anything is committed to <code class="docutils literal notranslate"><span class="pre">git</span></code>.</p>
<blockquote>
<div><p><em>Note:</em> Your output cells will be retained locally.</p>
</div></blockquote>
</section>
</section>
<section id="package-your-kedro-project">
<h2>Package your Kedro project<a class="headerlink" href="#package-your-kedro-project" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://docs.kedro.org/en/stable/tutorial/package_a_project.html">Further information about building project documentation and packaging your project</a></p>
</section>
</section>


                </article>






                <footer class="prev-next-footer">

<div class="prev-next-area">
</div>
                </footer>

            </div>



                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-documentation">Project Documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rules-and-guidelines">Rules and guidelines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-install-dependencies">How to install dependencies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-run-your-kedro-pipeline">How to run your Kedro pipeline</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-test-your-kedro-project">How to test your Kedro project</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-dependencies">Project dependencies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-work-with-kedro-and-notebooks">How to work with Kedro and notebooks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter">Jupyter</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyterlab">JupyterLab</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ipython">IPython</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-convert-notebook-cells-to-nodes-in-a-kedro-project">How to convert notebook cells to nodes in a Kedro project</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-ignore-notebook-output-cells-in-git">How to ignore notebook output cells in <code class="docutils literal notranslate"><span class="pre">git</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#package-your-kedro-project">Package your Kedro project</a></li>
</ul>
  </nav></div>

</div></div>


          </div>
          <footer class="bd-footer-content">

<div class="bd-footer-content__inner container">

  <div class="footer-item">

<p class="component-author">
By Willeke A'Campo
</p>

  </div>

  <div class="footer-item">


  <p class="copyright">

      © Copyright 2023, Willeke A&#39;Campo.
      <br/>

  </p>

  </div>

  <div class="footer-item">

  </div>

  <div class="footer-item">

  </div>

</div>
          </footer>


      </main>
    </div>
  </div>

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>
