# Registrerte trær i Bærum

Dette dokumentet viser sammendragstatistikken for registrerte trær innenfor Bærum's byggesone. Tilknyttede kartprodukter er synlige i bytræratlaset: [Bytræratlas Bærum](https://experience.arcgis.com/experience/%60r%20params$agol%60/)

| Gruppe                 | Beskrivelse                                            | Antall          |
|------------------|-----------------------------------|------------------|
| Totalt registerte trær | Totalt antall registrerte trær i Bærum | 1408    |
| Treslag                | Trær med treslag                                       | 1393            |
| Stammediameter         | Trær med stammediameter                                | 110             |
| i-Tree Eco             | Totalt antall trær brukt i i-Tree Eco                  | 0               |
| Sone 1                 | Trær i forurensnings sone 1 (grønn)                    | 1163 |
| Sone 2                 | Trær i forurensnings sone 2 (gull)                     | 221 |
| Sone 3                 | Trær i forurensnings sone 3 (rød)                      | 24 |
| Totalt trebestand      | Totalt antall trær i bestanden (basert på laserdata)   | 218700  |

<br>

## Treslagsfordeling i Bærum

![species probability](baerum_img/SPECIES_PROBABILITY-1.png)

<br>

## Tre egenskaper


![TREE ATTRIBUTES 1](baerum_img/TREE_ATTRIBUTES-1.png)
![TREE ATTRIBUTES 2](baerum_img/TREE_ATTRIBUTES-2.png)

<br>

|Treslag   | Antall Trær| Kroneareal (m2)| Høyde (m)| Stammediameter (cm)|
|:---------|-----------:|---------------:|---------:|-------------------:|
|alm       |         139|           16.07|     18.66|                 NaN|
|ask       |         464|           14.98|     16.97|                 NaN|
|bjørk     |          51|           69.77|     21.30|                 NaN|
|bøk       |          36|           71.67|     18.45|                 NaN|
|eik       |         364|           21.39|     18.81|               86.54|
|furu      |           3|          169.91|     14.81|                 NaN|
|lind      |          74|           28.65|     18.35|                 NaN|
|osp       |           2|            3.14|       NaN|                 NaN|
|selje     |          27|           55.23|     17.25|                 NaN|
|spisslønn |         231|           72.69|     18.54|                 NaN|
|svartor   |           2|           40.28|     23.66|                 NaN|

<br>