<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Task 2 | Integration of Municipal Tree points and Laser-detected Tree Crown polygons &#8212; Trekroner  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/material.css?v=79c92029" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Installation Manual | itree-support-tools" href="installation_manual.html" />
    <link rel="prev" title="Project Structure | urban-tree-detection" href="../01_tree_detection/project_structure.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue-grey data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#methods/02_support_tools/README" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../index.html" title="Trekroner  documentation"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Trekroner  documentation</span>
          <span class="md-header-nav__topic"> Task 2 | Integration of Municipal Tree points and Laser-detected Tree Crown polygons </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../../"versions.json"",
        target_loc = "../../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../../index.html" class="md-tabs__link">Trekroner  documentation</a></li>
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">Metoder (EN)</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../index.html" title="Trekroner documentation" class="md-nav__button md-logo">
      
        <img src="../../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../../index.html"
       title="Trekroner documentation">Trekroner  documentation</a>
  </label>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#methods-02-support-tools-readme--page-root" class="md-nav__link">Task 2 | Integration of Municipal Tree points and Laser-detected Tree Crown polygons</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#installation" class="md-nav__link">Installation</a>
        </li>
        <li class="md-nav__item"><a href="#data" class="md-nav__link">Data</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#land-use" class="md-nav__link">Land use</a>
        </li>
        <li class="md-nav__item"><a href="#municipal-tree-database" class="md-nav__link">Municipal Tree Database</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#methods" class="md-nav__link">Methods</a>
        </li>
        <li class="md-nav__item"><a href="#output" class="md-nav__link">Output</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="task-2-integration-of-municipal-tree-points-and-laser-detected-tree-crown-polygons">
<h1 id="methods-02-support-tools-readme--page-root">Task 2 | Integration of Municipal Tree points and Laser-detected Tree Crown polygons<a class="headerlink" href="#methods-02-support-tools-readme--page-root" title="Link to this heading">¶</a></h1>
<p>This repository provides a workflow for preparing municipal tree data for
i-Tree Eco analysis and extrapolating the results to full the study area
extent, using the lidar-segmented tree crowns and auxiliary GIS datasets.</p>
<p>Code is provided for the following tasks:</p>
<p>1. <strong>i-Tree Eco Data Preparation:</strong> preparing an input dataset for i-Tree
Eco analysis by supplementing existing municipal tree inventories with
crown geometry from the ALS data and auxiliary spatial datasets following
the workflow by <em>Cimburova and Barton (2020).</em></p>
<section id="installation">
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">View the installation manual and project structure for instructions.</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation_manual.html">Installation Manual | <em>itree-support-tools</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="project_structure.html">Project Structure | <em>itree-support-tools</em></a></li>
</ul>
</div>
</section>
<section id="data">
<h2 id="data">Data<a class="headerlink" href="#data" title="Link to this heading">¶</a></h2>
<p>The following data sources were used within this project task.</p>
<section id="land-use">
<h3 id="land-use">Land use<a class="headerlink" href="#land-use" title="Link to this heading">¶</a></h3>
<p>In i-Tree Eco Land Use (LU) is defined as the land use type in which a tree is located. In i-Tree Eco, there are 13 default land use classes defined (see <a class="reference internal" href="tables.html"><span class="doc">Table 1</span></a>).
The land resource map FKB-AR5 (Ahlstrøm et al. 2019, Kartverket, 2023b) and the land use map from SSB (2022) are combined, and the different land use classes are translated to the Land Use classes defined in i-Tree Eco using the lookup tables: <a class="reference internal" href="tables.html"><span class="doc">Table 2</span></a> and <a class="reference internal" href="tables.html"><span class="doc">Table 3</span></a>.</p>
</section>
<section id="municipal-tree-database">
<h3 id="municipal-tree-database">Municipal Tree Database<a class="headerlink" href="#municipal-tree-database" title="Link to this heading">¶</a></h3>
<p>The municipalities within the Trekroner-project each provided a tree inventory database.
The tree inventory databases contain information about the trees in the municipality,
such as tree species, tree height, tree diameter, and tree location.
The tree inventory databases were cleaned and standardized to ensure that the data could be used in the i-Tree Eco analysis.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Specific manual cleaning tasks for each municipality are described in the following documents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="baerum_tree_inventory_data.html">Bærum | tree inventory data</a></li>
<li class="toctree-l1"><a class="reference internal" href="bodo_tree_inventory_data.html">Bodø | tree inventory data</a></li>
<li class="toctree-l1"><a class="reference internal" href="kristiansand_tree_inventory_data.html">Kristiansand | tree inventory data</a></li>
<li class="toctree-l1"><a class="reference internal" href="oslo_tree_inventory_data.html">Oslo | tree inventory data</a></li>
</ul>
</div>
</section>
</section>
<section id="methods">
<h2 id="methods">Methods<a class="headerlink" href="#methods" title="Link to this heading">¶</a></h2>
<p>The workflow consists of three main steps:</p>
<ol class="arabic">
<li><p>Prepare Data</p>
<p><strong>entry point:</strong> <code class="docutils literal notranslate"><span class="pre">prepare_data.py</span></code></p>
<p><strong>tasks:</strong></p>
<ol class="loweralpha simple">
<li><p>load the lidar-segmented tree crown polygons from the ALS data per neighbourhood</p></li>
<li><p>load the in situ tree stems from the municipal tree inventory</p></li>
<li><p>clean the in situ tree stems</p>
<ul class="simple">
<li><p>manual municipality-specific cleaning tasks (see Data)</p></li>
<li><dl class="simple">
<dt>automatic cleaning tasks:</dt><dd><ul>
<li><p>set standard field design</p></li>
<li><p>translate tree species</p></li>
<li><p>ensure that each tree stem contains: stem_id, dbh, height, crown_diameter</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</li>
<li><p>group tree stem points by neighbourhood</p></li>
</ol>
</li>
<li><p>Join the in situ tree stems with the lidar-segmented tree crowns</p>
<p><strong>entry point:</strong> <code class="docutils literal notranslate"><span class="pre">join_data.py</span></code></p>
<p><strong>tasks:</strong></p>
<ol class="loweralpha simple">
<li><p>classify the geometrical relationship</p></li>
<li><p>split lidar-segmented tree crowns that overlap with multiple tree stems</p></li>
<li><p>model the crown geometry of tree stems that do not overlap with lidar-segmented trees</p></li>
<li><p>quality control whether each crown polygon is assigned to a single tree stem</p></li>
<li><p>join the in situ tree stems with the lidar-segmented tree crowns</p></li>
</ol>
<p><strong>Geometrical Relations:</strong></p>
<ul class="simple">
<li><p><strong>Case 1:</strong> one polygon contains one point (1:1), simple join.</p></li>
<li><p><strong>Case 2:</strong> one polygon contains more than one point (1:n), split crown with voronoi tesselation.</p></li>
<li><p><strong>Case 3:</strong> a point is not overlapped by any polygon (0:1), model tree crown using oslo formula.</p></li>
<li><p><strong>Case 4:</strong> a polygon does not contain any point (1:0), not used to train i-tree eco/dataset for extrapolation.</p></li>
</ul>
</li>
<li><p>Compute tree attributes and auxiliary attributes</p>
<p><strong>entry point:</strong> <code class="docutils literal notranslate"><span class="pre">compute_attributes.py</span></code></p>
<p><strong>tasks:</strong></p>
<ol class="loweralpha simple">
<li><p>compute tree crown attributes (all trees in the study area)</p>
<ul class="simple">
<li><p>overlay attributes (pollution zone, neighbourhood code)</p></li>
<li><p>crown_id (based on neighbourhood code and objectid)</p></li>
<li><p>tree height, crown area</p></li>
</ul>
</li>
<li><p>compute tree stem attributes (in-situ trees)</p>
<ul class="simple">
<li><p>overlay attributes (e.g. pollution zone, neighbourhood code, land use)</p></li>
<li><p>tree attributes (e.g. dbh, height, crown diameter)</p></li>
<li><p>join crown attributes (e.g. crown_id, crown area, crown volume, crown shape)</p></li>
<li><p>building-related attributes (e.g. building distance, building direction)</p></li>
<li><p>crown condition (e.g. crown light exposure)</p></li>
</ul>
</li>
</ol>
</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Known Issues</strong></p>
<ul class="simple">
<li><p>RUN the <strong>building-related attributes</strong> and <strong>crown condition attributes</strong> separately.</p></li>
<li><p>Make a backup of the input data before running the scripts.</p></li>
<li><p>Note that calculating the crown condition attributes is extremely slow (e.g., it can take more than 12 hours to run).</p></li>
</ul>
</div>
</section>
<section id="output">
<h2 id="output">Output<a class="headerlink" href="#output" title="Link to this heading">¶</a></h2>
<p>The output is a cleaned municipal tree dataset that contains the mandatory input attributes for the i-Tree Eco model.</p>
<table id="id1">
<caption><span class="caption-text"><strong>Table 1:</strong> Field design of the cleaned municipal tree inventory dataset.</span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Atrribute category</p></th>
<th class="head"><p>Nr.</p></th>
<th class="head"><p>Name (EN)</p></th>
<th class="head"><p>Alias (NO)</p></th>
<th class="head"><p>data_type</p></th>
<th class="head"><p>unit</p></th>
<th class="head"><p>domain</p></th>
<th class="head"><p>notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="5"><p>Tree identification</p></td>
<td><p>1</p></td>
<td><p>GlobalID</p></td>
<td><p>GlobalID</p></td>
<td><p>GUID</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>FKID_stem</p></td>
<td><p>FKID_stem</p></td>
<td><p>GUID</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>itree_spec</p></td>
<td><p>i-Tree Eco (1/0)</p></td>
<td><p>SHORT</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>tree_id</p></td>
<td><p>Tre ID</p></td>
<td><p>TEXT</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td></td>
<td><p>i-Tree Eco input variable</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>crown_id</p></td>
<td><p>Krone ID</p></td>
<td><p>TEXT</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td rowspan="6"><p>Species</p></td>
<td><p>6</p></td>
<td><p>scientific_name</p></td>
<td><p>Vitenskapelige navn</p></td>
<td><p>TEXT</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>taxon_genus</p></td>
<td><p>Genus</p></td>
<td><p>TEXT</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>common_name</p></td>
<td><p>Engelsk navn</p></td>
<td><p>TEXT</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td></td>
<td><p>i-Tree Eco input variable</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>norwegian_name</p></td>
<td><p>Treslag</p></td>
<td><p>TEXT</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>species_comment</p></td>
<td><p>Treslag kommentar</p></td>
<td><p>TEXT</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>species_origin</p></td>
<td><p>Treslag kilde</p></td>
<td><p>TEXT</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>feltregistering</p></td>
<td></td>
</tr>
<tr class="row-odd"><td rowspan="5"><p>Diameter at Breast
Height (DBH)</p></td>
<td><p>12</p></td>
<td><p>stem_circumference</p></td>
<td><p>Stammeomkrets (cm)</p></td>
<td><p>FLOAT</p></td>
<td><p>cm</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>dbh</p></td>
<td><p>Stammediameter (cm)</p></td>
<td><p>FLOAT</p></td>
<td><p>cm</p></td>
<td></td>
<td><p>i-Tree Eco input variable</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>dbh_height</p></td>
<td><p>DBH målingshøyde</p></td>
<td><p>FLOAT</p></td>
<td><p>cm</p></td>
<td></td>
<td><p>i-Tree Eco input variable</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>dbh_comment</p></td>
<td><p>DBH kommentar</p></td>
<td><p>TEXT</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>dbh_origin</p></td>
<td><p>DBH kilde</p></td>
<td><p>TEXT</p></td>
<td></td>
<td><p>feltregistering, regresjonsmodell</p></td>
<td></td>
</tr>
<tr class="row-even"><td rowspan="7"><p>Tree Height</p></td>
<td><p>17</p></td>
<td><p>tree_height_laser</p></td>
<td><p>Høyde (laser)</p></td>
<td><p>FLOAT</p></td>
<td><p>m</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>18</p></td>
<td><p>height_in_situ</p></td>
<td><p>Høyde (in situ)</p></td>
<td><p>FLOAT</p></td>
<td><p>m</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>19</p></td>
<td><p>height_total_tree</p></td>
<td><p>Høyde (m)</p></td>
<td><p>FLOAT</p></td>
<td><p>m</p></td>
<td></td>
<td><p>i-Tree Eco input variable</p></td>
</tr>
<tr class="row-odd"><td><p>20</p></td>
<td><p>height_live_tree</p></td>
<td><p>Høyde levende tre (m)</p></td>
<td><p>FLOAT</p></td>
<td><p>m</p></td>
<td></td>
<td><p>i-Tree Eco input variable</p></td>
</tr>
<tr class="row-even"><td><p>21</p></td>
<td><p>height_crown_base</p></td>
<td><p>Høyde til krone (m)</p></td>
<td><p>FLOAT</p></td>
<td><p>m</p></td>
<td></td>
<td><p>i-Tree Eco input variable</p></td>
</tr>
<tr class="row-odd"><td><p>22</p></td>
<td><p>height_comment</p></td>
<td><p>Høyde kommentar</p></td>
<td><p>TEXT</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>23</p></td>
<td><p>height_origin</p></td>
<td><p>Høyde kilde</p></td>
<td><p>TEXT</p></td>
<td></td>
<td><p>laserdata, feltregistering, regresjonsmodell</p></td>
<td></td>
</tr>
<tr class="row-odd"><td rowspan="12"><p>Crown Geometry</p></td>
<td><p>24</p></td>
<td><p>crown_diam_insitu</p></td>
<td><p>Kronediameter (in situ)</p></td>
<td><p>FLOAT</p></td>
<td><p>m</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>25</p></td>
<td><p>crown_diam</p></td>
<td><p>Kronediameter (m)</p></td>
<td><p>FLOAT</p></td>
<td><p>m</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>26</p></td>
<td><p>crown_radius</p></td>
<td><p>Krone radius (m)</p></td>
<td><p>FLOAT</p></td>
<td><p>m</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>27</p></td>
<td><p>crown_vol</p></td>
<td><p>Krone volum (m3)</p></td>
<td><p>FLOAT</p></td>
<td><p>m3</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>28</p></td>
<td><p>crown_area</p></td>
<td><p>Kroneareal (m2)</p></td>
<td><p>FLOAT</p></td>
<td><p>m2</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>29</p></td>
<td><p>crown_peri</p></td>
<td><p>Krone omkrets (m)</p></td>
<td><p>FLOAT</p></td>
<td><p>m</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>30</p></td>
<td><p>EV_angle</p></td>
<td><p>EV vinkel (°)</p></td>
<td><p>FLOAT</p></td>
<td><p>geographic degrees</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>31</p></td>
<td><p>NS_width</p></td>
<td><p>Krone bredde NS (m)</p></td>
<td><p>FLOAT</p></td>
<td><p>m</p></td>
<td></td>
<td><p>i-Tree Eco input variable</p></td>
</tr>
<tr class="row-odd"><td><p>32</p></td>
<td><p>EW_width</p></td>
<td><p>Krone bredde ØV (m)</p></td>
<td><p>FLOAT</p></td>
<td><p>m</p></td>
<td></td>
<td><p>i-Tree Eco input variable</p></td>
</tr>
<tr class="row-even"><td><p>33</p></td>
<td><p>crown_origin</p></td>
<td><p>Krone kilde</p></td>
<td><p>TEXT</p></td>
<td></td>
<td><p>laserdata year, feltregistering year, regresjonsmodell</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>34</p></td>
<td><p>crown_comment</p></td>
<td><p>Krone kommentar</p></td>
<td><p>TEXT</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>35</p></td>
<td><p>geo_relation</p></td>
<td><p>Geometrisk relasjon</p></td>
<td><p>TEXT</p></td>
<td></td>
<td><p>“Case 1”;”Case 2”;”Case 3”;”Case 4”;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td rowspan="4"><p>Crown Condition</p></td>
<td><p>36</p></td>
<td><p>crown_dieback</p></td>
<td><p>Krone skade</p></td>
<td><p>TEXT</p></td>
<td><p>%</p></td>
<td></td>
<td><p>i-Tree Eco input variable</p></td>
</tr>
<tr class="row-even"><td><p>37</p></td>
<td><p>percent_crown_missing</p></td>
<td><p>Krone skade prosent</p></td>
<td><p>TEXT</p></td>
<td><p>%</p></td>
<td><p>“15% - 20%”</p></td>
<td><p>i-Tree Eco input variable</p></td>
</tr>
<tr class="row-odd"><td><p>38</p></td>
<td><p>cle_class</p></td>
<td><p>Krone lys klasse</p></td>
<td><p>SHORT</p></td>
<td></td>
<td><p>1,2,3,4,5</p></td>
<td><p>i-Tree Eco input variable</p></td>
</tr>
<tr class="row-even"><td><p>39</p></td>
<td><p>cle_perc</p></td>
<td><p>Krone lys prosent</p></td>
<td><p>FLOAT</p></td>
<td><p>%</p></td>
<td></td>
<td><p>i-Tree Eco input variable</p></td>
</tr>
<tr class="row-odd"><td rowspan="6"><p>Building Interaction (energy Impact)</p></td>
<td><p>40</p></td>
<td><p>bld_dir_1</p></td>
<td><p>Bygg retning 1</p></td>
<td><p>FLOAT</p></td>
<td><p>degrees</p></td>
<td></td>
<td><p>i-Tree Eco input variable</p></td>
</tr>
<tr class="row-even"><td><p>41</p></td>
<td><p>bld_dir_2</p></td>
<td><p>Bygg retning 2</p></td>
<td><p>FLOAT</p></td>
<td><p>degrees</p></td>
<td></td>
<td><p>i-Tree Eco input variable</p></td>
</tr>
<tr class="row-odd"><td><p>42</p></td>
<td><p>bld_dir_3</p></td>
<td><p>Bygg retning 3</p></td>
<td><p>FLOAT</p></td>
<td><p>degrees</p></td>
<td></td>
<td><p>i-Tree Eco input variable</p></td>
</tr>
<tr class="row-even"><td><p>43</p></td>
<td><p>bld_dist_1</p></td>
<td><p>Bygg avstand 1 (m)</p></td>
<td><p>FLOAT</p></td>
<td><p>m</p></td>
<td></td>
<td><p>i-Tree Eco input variable</p></td>
</tr>
<tr class="row-odd"><td><p>44</p></td>
<td><p>bld_dist_2</p></td>
<td><p>Bygg avstand 2 (m)</p></td>
<td><p>FLOAT</p></td>
<td><p>m</p></td>
<td></td>
<td><p>i-Tree Eco input variable</p></td>
</tr>
<tr class="row-even"><td><p>45</p></td>
<td><p>bld_dist_3</p></td>
<td><p>Bygg avstand 3 (m)</p></td>
<td><p>FLOAT</p></td>
<td><p>m</p></td>
<td></td>
<td><p>i-Tree Eco input variable</p></td>
</tr>
<tr class="row-odd"><td rowspan="12"><p>Location
Information</p></td>
<td><p>46</p></td>
<td><p>nb_code</p></td>
<td><p>Bydelnummer</p></td>
<td><p>SHORT</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>47</p></td>
<td><p>nb_name</p></td>
<td><p>Bydelnavn</p></td>
<td><p>TEXT</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>48</p></td>
<td><p>polutizon_zone</p></td>
<td><p>Luftsone</p></td>
<td><p>SHORT</p></td>
<td></td>
<td><p>1 (grønn), 2 (gull), 3 (rød)</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>49</p></td>
<td><p>address</p></td>
<td><p>Vegadresse</p></td>
<td><p>TEXT</p></td>
<td></td>
<td></td>
<td><p>i-Tree Eco input variable</p></td>
</tr>
<tr class="row-odd"><td><p>50</p></td>
<td><p>street_tree</p></td>
<td><p>Veg tre</p></td>
<td><p>TEXT</p></td>
<td></td>
<td><p>“Y”, “N”</p></td>
<td><p>i-Tree Eco input variable</p></td>
</tr>
<tr class="row-even"><td><p>51</p></td>
<td><p>private_public</p></td>
<td><p>Privat/offentlig område</p></td>
<td><p>TEXT</p></td>
<td></td>
<td><p>“privat omr”, “offentlig omr”</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>52</p></td>
<td><p>SSB_hoved_underklasse</p></td>
<td><p>SSB Arealbruk</p></td>
<td><p>TEXT</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>53</p></td>
<td><p>AR5_arealtype</p></td>
<td><p>AR5 Arealbruk kode</p></td>
<td><p>TEXT</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>54</p></td>
<td><p>AR5_arealtype_navn</p></td>
<td><p>AR5 Arealbruk</p></td>
<td><p>TEXT</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>55</p></td>
<td><p>itree_LU</p></td>
<td><p>i-Tree Arealbruk</p></td>
<td><p>TEXT</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>56</p></td>
<td><p>itree_LU_kode</p></td>
<td><p>i-Tree Arealbruk kode</p></td>
<td><p>TEXT</p></td>
<td></td>
<td></td>
<td><p>i-Tree Eco input variable</p></td>
</tr>
<tr class="row-even"><td><p>57</p></td>
<td><p>itree_ground_cover</p></td>
<td><p>i-Tree Markdekke</p></td>
<td><p>TEXT</p></td>
<td></td>
<td></td>
<td><p>i-Tree Eco input variable</p></td>
</tr>
<tr class="row-odd"><td rowspan="5"><p>Administration</p></td>
<td><p>58</p></td>
<td><p>registration_date</p></td>
<td><p>Kartleggingsdato</p></td>
<td><p>DATE</p></td>
<td><p>yyyy.mm.dd</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>59</p></td>
<td><p>registrant</p></td>
<td><p>Kartlegger</p></td>
<td><p>TEXT</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>60</p></td>
<td><p>creation_date</p></td>
<td><p>Opprettelsesdato</p></td>
<td><p>DATE</p></td>
<td><p>yyyy.mm.dd</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>61</p></td>
<td><p>creator</p></td>
<td><p>Oppretter</p></td>
<td><p>TEXT</p></td>
<td></td>
<td><p>“<a class="reference external" href="mailto:willeke.acampo%40nina.no_NINA">willeke<span>.</span>acampo<span>@</span>nina<span>.</span>no_NINA</a>”</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>62</p></td>
<td><p>comment</p></td>
<td><p>Kommentar</p></td>
<td><p>TEXT</p></td>
<td></td>
<td><p>datetime.datetime.now()</p></td>
<td></td>
</tr>
<tr class="row-even"><td rowspan="3"><p>Map Coordinates</p></td>
<td><p>63</p></td>
<td><p>wgs84_lat</p></td>
<td><p>Latitude</p></td>
<td><p>DOUBLE</p></td>
<td><p>decimal degrees</p></td>
<td><p>y-axis</p></td>
<td><p>i-Tree Eco input variable</p></td>
</tr>
<tr class="row-odd"><td><p>64</p></td>
<td><p>wgs84_lon</p></td>
<td><p>Longitude</p></td>
<td><p>DOUBLE</p></td>
<td><p>decimal degrees</p></td>
<td><p>x-axis</p></td>
<td><p>i-Tree Eco input variable</p></td>
</tr>
<tr class="row-even"><td><p>65</p></td>
<td><p>tree_altit</p></td>
<td><p>Tre høyde over havet (m)</p></td>
<td><p>FLOAT</p></td>
<td><p>m</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td rowspan="13"><p>Regulating Ecosystem Services (i-Tree Eco)</p></td>
<td><p>66</p></td>
<td><p>replacement_value_kr</p></td>
<td><p>Erstatningsverdi (Nkr)</p></td>
<td><p>FLOAT</p></td>
<td><p>Nkr</p></td>
<td></td>
<td><p>i-Tree Eco output variable</p></td>
</tr>
<tr class="row-even"><td><p>67</p></td>
<td><p>co2_storage_kg</p></td>
<td><p>Karbonlagring (kg)</p></td>
<td><p>FLOAT</p></td>
<td><p>kg</p></td>
<td></td>
<td><p>i-Tree Eco output variable</p></td>
</tr>
<tr class="row-odd"><td><p>68</p></td>
<td><p>co2_storage_nkr</p></td>
<td><p>Karbonlagring (NKr)</p></td>
<td><p>FLOAT</p></td>
<td><p>Nkr</p></td>
<td></td>
<td><p>i-Tree Eco output variable</p></td>
</tr>
<tr class="row-even"><td><p>69</p></td>
<td><p>co2_seq_kg_yr</p></td>
<td><p>Årlig karbonbinding (kg/år)</p></td>
<td><p>FLOAT</p></td>
<td><p>kg/år</p></td>
<td></td>
<td><p>i-Tree Eco output variable</p></td>
</tr>
<tr class="row-odd"><td><p>70</p></td>
<td><p>co2_seq_nkr_yr</p></td>
<td><p>Årlig karbonbinding (Nkr/år)</p></td>
<td><p>FLOAT</p></td>
<td><p>Nkr/år</p></td>
<td></td>
<td><p>i-Tree Eco output variable</p></td>
</tr>
<tr class="row-even"><td><p>71</p></td>
<td><p>runoff_m3_yr</p></td>
<td><p>Reduksjon av overflateavrenning (m3/år)</p></td>
<td><p>FLOAT</p></td>
<td><p>m3/år</p></td>
<td></td>
<td><p>i-Tree Eco output variable</p></td>
</tr>
<tr class="row-odd"><td><p>72</p></td>
<td><p>runoff_nkr_yr</p></td>
<td><p>Reduksjon av overflateavrenning (NKr/år)</p></td>
<td><p>FLOAT</p></td>
<td><p>Nkr/år</p></td>
<td></td>
<td><p>i-Tree Eco output variable</p></td>
</tr>
<tr class="row-even"><td><p>73</p></td>
<td><p>co2_avoided_kg_yr</p></td>
<td><p>CO2-utslipp unngått (kg/år)</p></td>
<td><p>FLOAT</p></td>
<td><p>kg/år</p></td>
<td></td>
<td><p>i-Tree Eco output variable</p></td>
</tr>
<tr class="row-odd"><td><p>74</p></td>
<td><p>co2_avoided_nkr_yr</p></td>
<td><p>CO2-utslipp unngått (Nkr/år)</p></td>
<td><p>FLOAT</p></td>
<td><p>Nkr/år</p></td>
<td></td>
<td><p>i-Tree Eco output variable</p></td>
</tr>
<tr class="row-even"><td><p>75</p></td>
<td><p>pollution_g_yr</p></td>
<td><p>Reduksjon av luftforurensing (g/år)</p></td>
<td><p>FLOAT</p></td>
<td><p>g/år</p></td>
<td></td>
<td><p>i-Tree Eco output variable</p></td>
</tr>
<tr class="row-odd"><td><p>76</p></td>
<td><p>pollution_nkr_yr</p></td>
<td><p>Reduksjon av luftforurensing (NKr/år)</p></td>
<td><p>FLOAT</p></td>
<td><p>Nkr/år</p></td>
<td></td>
<td><p>i-Tree Eco output variable</p></td>
</tr>
<tr class="row-even"><td><p>77</p></td>
<td><p>energy_nkr_yr</p></td>
<td><p>Energibesparelse (Nkr/år)</p></td>
<td><p>FLOAT</p></td>
<td><p>Nkr/år</p></td>
<td></td>
<td><p>i-Tree Eco output variable</p></td>
</tr>
<tr class="row-odd"><td><p>78</p></td>
<td><p>totben_cap_2023</p></td>
<td><p>Totalverdi ØT (Nkr/år)</p></td>
<td><p>FLOAT</p></td>
<td><p>Nkr/år</p></td>
<td></td>
<td><p>i-Tree Eco output variable</p></td>
</tr>
</tbody>
</table>
<p><strong>References</strong></p>
<ul class="simple">
<li><p>Ahlstrøm, A., Bjørkelo, K., Fadnes, K.D. 2019. AR5 Klassifikasjonssystem. Klassifisering av arealressurser. NIBIO BOK 5 (5) 2019. <a class="reference external" href="http://hdl.handle.net/11250/2596511">http://hdl.handle.net/11250/2596511</a></p></li>
<li><p>Cimburova, Z., &amp; Barton, D. N. (2020). The potential of geospatial analysis and Bayesian networks to enable i-Tree Eco assessment of existing tree inventories. Urban Forestry &amp; Urban Greening, 55, 126801. <a class="reference external" href="https://doi.org/10.1016/j.ufug.2020.126801">https://doi.org/10.1016/j.ufug.2020.126801</a></p></li>
<li><p>Kartverket 2023a. FKB-Bygninger. Geografisk vektordatasett. <a class="reference external" href="https://kartkatalog.Geonorge.no/metadata/fkb-bygning/8b4304ea-4fb0-479c-a24d-fa225e2c6e97">https://kartkatalog.Geonorge.no/metadata/fkb-bygning/8b4304ea-4fb0-479c-a24d-fa225e2c6e97</a></p></li>
<li><p>Kartverket 2023b FKB-AR5. Geografisk vektordatasett. <a class="reference external" href="https://kartkatalog.geonorge.no/metadata/fkb-ar5/166382b4-82d6-4ea9-a68e-6fd0c87bf788">https://kartkatalog.geonorge.no/metadata/fkb-ar5/166382b4-82d6-4ea9-a68e-6fd0c87bf788</a></p></li>
<li><p>Statistisk sentralbyrå (SSB) 2022: Arealbruk 2022. Geografisk vektordatasett. <a class="reference external" href="https://kartkatalog.Geonorge.no/metadata/arealbruk-2022/a965a979-c12a-4b26-90a0-f09de47dbecd">https://kartkatalog.Geonorge.no/metadata/arealbruk-2022/a965a979-c12a-4b26-90a0-f09de47dbecd</a></p></li>
</ul>
<p><strong>Contributors</strong></p>
<ul class="simple">
<li><p>Willeke A’Campo (NINA), <a class="reference external" href="mailto:willeke.acampo%40nina.no">willeke<span>.</span>acampo<span>@</span>nina<span>.</span>no</a></p></li>
</ul>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="../01_tree_detection/project_structure.html" title="Project Structure | urban-tree-detection"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Project Structure | <em>urban-tree-detection</em> </span>
              </div>
            </a>
          
          
            <a href="installation_manual.html" title="Installation Manual | itree-support-tools"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> Installation Manual | <em>itree-support-tools</em> </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2023, Willeke A&#39;Campo.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>