<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>QField Tree Registration App (NO) &#8212; Trekroner  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css?v=79c92029" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Instruks | Bytre-atlas (NO)" href="agol.html" />
    <link rel="prev" title="Trekroner Dokumentasjon" href="../index.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue-grey data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#app_instructions/qfield" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="Trekroner  documentation"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Trekroner  documentation</span>
          <span class="md-header-nav__topic"> QField Tree Registration App (NO) </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">Trekroner  documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="Trekroner documentation" class="md-nav__button md-logo">
      
        <img src="../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="Trekroner documentation">Trekroner  documentation</a>
  </label>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#app-instructions-qfield--page-root" class="md-nav__link">QField Tree Registration App (NO)</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#referanser" class="md-nav__link">Referanser</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="qfield-tree-registration-app-no">
<h1 id="app-instructions-qfield--page-root">QField Tree Registration App (NO)<a class="headerlink" href="#app-instructions-qfield--page-root" title="Link to this heading">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Last ned</strong> QField Treregisteringsappen og instruksen fra <a class="reference external" href="https://github.com/NINAnor/QGIS-treregistrering">GitHub</a>.</p>
</div>
<p>QField Treregisteringsapp er NINAs feltregistreringsverktøy for treregistrering i samsvar med i-Tree Eco og VAT19-instruksjonene (i-Tree Eco v.6, Randrup, T.B et al., 2018). Feltbaserte metoder er gunstige for variabler som ikke kan beregnes fra LiDAR- eller GIS-analyser, spesielt for treslag, treets helsetilstand og treets egenskaper som habitat for andre arter. QField Treregisteringsapp ble opprinnelig utviklet av Nollet et al. (2021) for et område i Oslo. Denne oppdaterte versjonen har en mal som kan brukes til å kartlegge nye områder. QField Treregisteringsappen ble testet i et pilotfeltbesøk i Sandvika i august 2023, og prosjektmalen er tilgjengelig på <a class="reference external" href="https://github.com/NINAnor/QGIS-treregistrering">GitHub</a>.</p>
<p>App-instruksen viser QGIS-oppsettet på datamaskinen og gir veiledning i bruken av QField Treregisteringsappen i feltet. Kartleggingsprosessen involverer forberedelse av malen for det spesifikke feltområdet i QGIS, valg av et tilfeldig utvalg av laserdetekterte trekroner for registrering i feltet, installasjon av QField-applikasjonen på nettbrettet eller telefonen, og åpning av prosjektet i QField-appen. Deretter kan du begynne å registrere trær i feltet og overføre dataene tilbake til datamaskinen din.</p>
<p>For å dra nytte av QField Treregisteringsappen, er kunnskap om QGIS, QField, GeoPackage-formatet, raster- og vektordata nødvendig. I tillegg forutsettes kjennskap til i-Tree Eco og VAT19-protokollene. Denne instruksjonen bør brukes sammen med de offisielle feltveiledningene for i-Tree Eco og VAT19 (i-Tree Eco v.6, Randrup, T.B et al., 2018).</p>
<p><strong>Relevante hjelpemidler og dokumentasjon</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.itreetools.org/documents/274/EcoV6.FieldManual.2021.10.06.pdf">i-Tree Eco Field Guide</a></p></li>
<li><p>VAT19 normbok av Randrup et al. (2018)</p></li>
<li><p><a class="reference external" href="https://docs.qfield.org/">QField-dokumentasjon</a></p></li>
<li><p><a class="reference external" href="lenke/kommer/her">NINA Rapport xxxx</a></p></li>
</ul>
<table id="id2">
<caption><span class="caption-text"><strong>Tabell 1.</strong> Attributtskjema for treregistrering i QField appen</span><a class="headerlink" href="#id2" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Nr.</p></th>
<th class="head"><p>Category</p></th>
<th class="head"><p>Sub-category</p></th>
<th class="head"><p>Name (EN)</p></th>
<th class="head"><p>Alias (NO)</p></th>
<th class="head"><p>Domain</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Admin</p></td>
<td></td>
<td><p>tree_id</p></td>
<td><p>Tre ID</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Admin</p></td>
<td></td>
<td><p>crown_id</p></td>
<td><p>Krone ID</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Admin</p></td>
<td><p>Egenskaper fra Laserdata</p></td>
<td><p>crown_area</p></td>
<td><p>Trekroneareal (m2)</p></td>
<td><p>1;0</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Admin</p></td>
<td><p>Egenskaper fra Laserdata</p></td>
<td><p>height_total_tree</p></td>
<td><p>Høyde laser (m)</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Admin</p></td>
<td><p>Egenskaper fra Laserdata</p></td>
<td><p>dbh</p></td>
<td><p>Predikert stammediameter (cm)</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Admin</p></td>
<td></td>
<td><p>registrant</p></td>
<td><p>Kartlegger</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Admin</p></td>
<td></td>
<td><p>registration_date</p></td>
<td><p>Kartleggingsdato</p></td>
<td><p>$now</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>Admin</p></td>
<td></td>
<td><p>status</p></td>
<td><p>Status</p></td>
<td><p>registrert; arbeid pågår; ikke registrert; ikke et tre</p></td>
<td><p>symbology: registrert (grønn), arbeid pågår (gull), ikke registrert (rød), ikke et tre (rødkors)</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>Admin</p></td>
<td></td>
<td><p>field_question</p></td>
<td><p>Feltspørsmål</p></td>
<td></td>
<td><p>if the field is not NULL, feature is flagged with a question mark.</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>Admin</p></td>
<td></td>
<td><p>field_comment</p></td>
<td><p>Feltkommentar</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>Admin</p></td>
<td></td>
<td><p>itree_survey</p></td>
<td><p>i-Tree instruks</p></td>
<td><p>1;0</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>Admin</p></td>
<td></td>
<td><p>vat19_survey</p></td>
<td><p>VAT19 instruks</p></td>
<td><p>1;0</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>Admin</p></td>
<td></td>
<td><p>grunnkretsnummer</p></td>
<td><p>Grunnkretsnummer (SSB)</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>Admin</p></td>
<td></td>
<td><p>wgs84_lon</p></td>
<td><p>Longitude</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>Admin</p></td>
<td></td>
<td><p>wgs84_lat</p></td>
<td><p>Latitude</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>i-Tree Eco variabler</p></td>
<td><p>Art</p></td>
<td><p>n_stems</p></td>
<td><p>Antall stammer</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>17</p></td>
<td><p>i-Tree Eco variabler</p></td>
<td><p>Art</p></td>
<td><p>tree_type</p></td>
<td><p>Enkelt tre (stammer &lt; 7) eller Byskog (stammer ? 7)</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>18</p></td>
<td><p>i-Tree Eco variabler</p></td>
<td><p>Art</p></td>
<td><p>norwegian_name</p></td>
<td><p>Treslag (stammer &lt;7)</p></td>
<td><p>taxon:treslag</p></td>
<td><p>Treslag (CON: n_stems &lt; 7), domain imported from csv: TABLES/lookup_taxon_treslag.csv</p></td>
</tr>
<tr class="row-even"><td><p>19</p></td>
<td><p>i-Tree Eco variabler</p></td>
<td><p>Art</p></td>
<td><p>taxon_genus</p></td>
<td><p>Genus</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>20</p></td>
<td><p>i-Tree Eco variabler</p></td>
<td><p>Art</p></td>
<td><p>species_comment</p></td>
<td><p>Treslag kommentar</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>21</p></td>
<td><p>i-Tree Eco variabler</p></td>
<td><p>Art</p></td>
<td><p>biotope_class</p></td>
<td><p>Byskogbiotop</p></td>
<td><p>Blandet løvskog; furuskog; granskog; blandet barskog; blandet løv-barskog</p></td>
<td><p>Byskog  (CON: n_stems ? 7)</p></td>
</tr>
<tr class="row-odd"><td><p>22</p></td>
<td><p>i-Tree Eco variabler</p></td>
<td><p>Art</p></td>
<td><p>species_distribution</p></td>
<td><p>Treslag fordeling [instruks: beskriv fordeling i %]</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>23</p></td>
<td><p>i-Tree Eco variabler</p></td>
<td><p>Art</p></td>
<td><p>forest_comment</p></td>
<td><p>Byskog kommentar</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>24</p></td>
<td><p>i-Tree Eco variabler</p></td>
<td><p>Stammeomkrets</p></td>
<td><p>dbh_height</p></td>
<td><p>Stammeomkrets målingshøyde [instruks: sammehøyde for alle stammer 1.3 m]</p></td>
<td><p>1.3</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>25</p></td>
<td><p>i-Tree Eco variabler</p></td>
<td><p>Stammeomkrets</p></td>
<td><p>dbh_comment</p></td>
<td><p>Stammeomkrets kommentar</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>26</p></td>
<td><p>i-Tree Eco variabler</p></td>
<td><p>Stammeomkrets</p></td>
<td><p>stem_circ_1</p></td>
<td><p>Stamme 1 - omkrets (cm)</p></td>
<td></td>
<td><p>Stamme 1 (CON: n_stems = 1)</p></td>
</tr>
<tr class="row-even"><td><p>27</p></td>
<td><p>i-Tree Eco variabler</p></td>
<td><p>Stammeomkrets</p></td>
<td><p>dbh_1</p></td>
<td><p>Stamme 1 - diameter (cm) [instruks: beregnes automatisk]</p></td>
<td></td>
<td><p>Stamme 1 (CON: n_stems = 1)</p></td>
</tr>
<tr class="row-odd"><td><p>28</p></td>
<td><p>i-Tree Eco variabler</p></td>
<td><p>Stammeomkrets</p></td>
<td><p>stem_circ_2</p></td>
<td><p>Stamme 2 - omkrets (cm)</p></td>
<td></td>
<td><p>Stamme 2 (CON: n_stems &gt; 1)</p></td>
</tr>
<tr class="row-even"><td><p>29</p></td>
<td><p>i-Tree Eco variabler</p></td>
<td><p>Stammeomkrets</p></td>
<td><p>dbh_2</p></td>
<td><p>Stamme 2 - diameter (cm)</p></td>
<td></td>
<td><p>Stamme 2 (CON: n_stems &gt; 1)</p></td>
</tr>
<tr class="row-odd"><td><p>30</p></td>
<td><p>i-Tree Eco variabler</p></td>
<td><p>Stammeomkrets</p></td>
<td><p>stem_circ_3</p></td>
<td><p>Stamme 3 - omkrets (cm)</p></td>
<td></td>
<td><p>Stamme 3 (CON: n_stems &gt; 2)</p></td>
</tr>
<tr class="row-even"><td><p>31</p></td>
<td><p>i-Tree Eco variabler</p></td>
<td><p>Stammeomkrets</p></td>
<td><p>dbh_3</p></td>
<td><p>Stamme 3 - diameter (cm)</p></td>
<td></td>
<td><p>Stamme 3 (CON: n_stems &gt; 2)</p></td>
</tr>
<tr class="row-odd"><td><p>32</p></td>
<td><p>i-Tree Eco variabler</p></td>
<td><p>Stammeomkrets</p></td>
<td><p>stem_circ_4</p></td>
<td><p>Stamme 4 - omkrets (cm)</p></td>
<td></td>
<td><p>Stamme 4 (CON: n_stems &gt; 3)</p></td>
</tr>
<tr class="row-even"><td><p>33</p></td>
<td><p>i-Tree Eco variabler</p></td>
<td><p>Stammeomkrets</p></td>
<td><p>dbh_4</p></td>
<td><p>Stamme 4 - diameter (cm)</p></td>
<td></td>
<td><p>Stamme 4 (CON: n_stems &gt; 3)</p></td>
</tr>
<tr class="row-odd"><td><p>34</p></td>
<td><p>i-Tree Eco variabler</p></td>
<td><p>Stammeomkrets</p></td>
<td><p>stem_circ_5</p></td>
<td><p>Stamme 5 - omkrets (cm)</p></td>
<td></td>
<td><p>Stamme 5  (CON: n_stems &gt; 4)</p></td>
</tr>
<tr class="row-even"><td><p>35</p></td>
<td><p>i-Tree Eco variabler</p></td>
<td><p>Stammeomkrets</p></td>
<td><p>dbh_5</p></td>
<td><p>Stamme 5 - diameter (cm)</p></td>
<td></td>
<td><p>Stamme 5  (CON: n_stems &gt; 4)</p></td>
</tr>
<tr class="row-odd"><td><p>36</p></td>
<td><p>i-Tree Eco variabler</p></td>
<td><p>Stammeomkrets</p></td>
<td><p>stem_circ_6</p></td>
<td><p>Stamme 6 - omkrets (cm)</p></td>
<td></td>
<td><p>Stamme 6  (CON: n_stems &gt; 5)</p></td>
</tr>
<tr class="row-even"><td><p>37</p></td>
<td><p>i-Tree Eco variabler</p></td>
<td><p>Stammeomkrets</p></td>
<td><p>dbh_6</p></td>
<td><p>Stamme 6 - diameter (cm)</p></td>
<td></td>
<td><p>Stamme 6  (CON: n_stems &gt; 5)</p></td>
</tr>
<tr class="row-odd"><td><p>38</p></td>
<td><p>i-Tree Eco variabler</p></td>
<td><p>Høyde</p></td>
<td><p>tree_height_laser</p></td>
<td><p>Høyde laser (m)</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>39</p></td>
<td><p>i-Tree Eco variabler</p></td>
<td><p>Høyde</p></td>
<td><p>height_in_situ</p></td>
<td><p>Høyde feltregistrering (m)</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>40</p></td>
<td><p>i-Tree Eco variabler</p></td>
<td><p>Høyde</p></td>
<td><p>height_crown_base</p></td>
<td><p>Trekrone-til-bakke høyde (m) [instruks: målt til lavest hovedgren]</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>41</p></td>
<td><p>i-Tree Eco variabler</p></td>
<td><p>Høyde</p></td>
<td><p>height_comment</p></td>
<td><p>Høyde kommentar</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>42</p></td>
<td><p>i-Tree Eco variabler</p></td>
<td><p>Trekrone tilstand</p></td>
<td><p>crown_dieback</p></td>
<td><p>Død trekrone areal (%)</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>43</p></td>
<td><p>i-Tree Eco variabler</p></td>
<td><p>Trekrone tilstand</p></td>
<td><p>percent_crown_missing</p></td>
<td><p>Manglende trekrone areal (%)</p></td>
<td></td>
<td><p>Default: 15-20%</p></td>
</tr>
<tr class="row-odd"><td><p>44</p></td>
<td><p>VAT19 variabler</p></td>
<td><p>Alder</p></td>
<td><p>life_stage</p></td>
<td><p>Treets livsfase</p></td>
<td><p>etablering; vekst; klimaksfase; avviklingsfase;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>45</p></td>
<td><p>VAT19 variabler</p></td>
<td><p>Alder</p></td>
<td><p>actual_age</p></td>
<td><p>Faktisk alder (år)</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>46</p></td>
<td><p>VAT19 variabler</p></td>
<td><p>Alder</p></td>
<td><p>expected_age</p></td>
<td><p>Forventet alder (år)</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>47</p></td>
<td><p>VAT19 variabler</p></td>
<td><p>Tilstand</p></td>
<td><p>condition_roots</p></td>
<td><p>Mekanisk kvalitet, Røtter (1-5)</p></td>
<td><p>1;2;3;4;5</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>48</p></td>
<td><p>VAT19 variabler</p></td>
<td><p>Tilstand</p></td>
<td><p>condition_crown</p></td>
<td><p>Mekanisk kvalitet, Krone (1-5)</p></td>
<td><p>1;2;3;4;5</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>49</p></td>
<td><p>VAT19 variabler</p></td>
<td><p>Tilstand</p></td>
<td><p>condition_stem</p></td>
<td><p>Mekanisk kvalitet, Stamme (1-5)</p></td>
<td><p>1;2;3;4;5</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>50</p></td>
<td><p>VAT19 variabler</p></td>
<td><p>Tilstand</p></td>
<td><p>condition_vitality</p></td>
<td><p>Vitalitet, hele treet (1-5)</p></td>
<td><p>1;2;3;4;5</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>51</p></td>
<td><p>VAT19 variabler</p></td>
<td><p>Bidrag til biodiversitet / Levemiljø for andre arter</p></td>
<td><p>habitat_dbh</p></td>
<td><p>Stammeomkrets &gt; 250 cm</p></td>
<td><p>ja;nei</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>52</p></td>
<td><p>VAT19 variabler</p></td>
<td><p>Bidrag til biodiversitet / Levemiljø for andre arter</p></td>
<td><p>habitat_substrate</p></td>
<td><p>Akkumelering av substrat?</p></td>
<td><p>ja;nei</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>53</p></td>
<td><p>VAT19 variabler</p></td>
<td><p>Bidrag til biodiversitet / Levemiljø for andre arter</p></td>
<td><p>habitat_bark</p></td>
<td><p>Sprukket bark &gt; 3 cm dypt i brysthøyde?</p></td>
<td><p>ja;nei</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>54</p></td>
<td><p>VAT19 variabler</p></td>
<td><p>Bidrag til biodiversitet / Levemiljø for andre arter</p></td>
<td><p>habitat_trunk</p></td>
<td><p>Stamme &gt; 50% dekket i mose/lav?</p></td>
<td><p>ja;nei</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>55</p></td>
<td><p>VAT19 variabler</p></td>
<td><p>Bidrag til biodiversitet / Levemiljø for andre arter</p></td>
<td><p>habitat_hollows</p></td>
<td><p>Hulerom, sprekker, rede, fuglekasser?</p></td>
<td><p>ja;nei</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>56</p></td>
<td><p>VAT19 variabler</p></td>
<td><p>Bidrag til biodiversitet / Levemiljø for andre arter</p></td>
<td><p>habitat_age</p></td>
<td><p>Tre &gt; 170 år?</p></td>
<td><p>ja;nei</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>57</p></td>
<td><p>VAT19 variabler</p></td>
<td><p>Bidrag til biodiversitet / Levemiljø for andre arter</p></td>
<td><p>habitat_value</p></td>
<td><p>Habitatverdi [instruks: oppfyller minst 2/5 kriterier over]</p></td>
<td><p>ja;nei</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>58</p></td>
<td><p>VAT19 variabler</p></td>
<td><p>Opplevelsestjenester</p></td>
<td><p>experience_landscape</p></td>
<td><p>Landskapsarkitektonisk element (1-5)</p></td>
<td><p>1;2;3;4;5</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>59</p></td>
<td><p>VAT19 variabler</p></td>
<td><p>Opplevelsestjenester</p></td>
<td><p>experience_ornament</p></td>
<td><p>Prydverdi (1-5)</p></td>
<td><p>1;2;3;4;5</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>60</p></td>
<td><p>VAT19 variabler</p></td>
<td><p>Opplevelsestjenester</p></td>
<td><p>experience_visibility</p></td>
<td><p>Synlighet (1-5)</p></td>
<td><p>1;2;3;4;5</p></td>
<td></td>
</tr>
</tbody>
</table>
<section id="referanser">
<h2 id="referanser">Referanser<a class="headerlink" href="#referanser" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>i-Tree Eco v.6 [WWW Document], n.d. URL <a class="reference external" href="https://www.itreetools.org/documents/274/EcoV6.FieldManual.2021.10.06.pdf">https://www.itreetools.org/documents/274/EcoV6.FieldManual.2021.10.06.pdf</a> (accessed 10.10.23).</p></li>
<li><p>Nollet, A., Barton, D.N., Cimburova, Z. &amp; Often, A. 2021. Accounting for amenities and regulating ecosystem ser-vices of urban trees. Testing a combined field protocol for VAT19 and i-Tree Eco valuation methods. NINA Report 1948. Norwegian Institute for Nature Research.</p></li>
<li><p>Randrup, T.B., Bühler, O., Holgersen, S., 2018. VAT 19 - Værdisætning af træer. Forlaget Grønt Miljø.</p></li>
</ul>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="../index.html" title="Trekroner Dokumentasjon"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Trekroner Dokumentasjon </span>
              </div>
            </a>
          
          
            <a href="agol.html" title="Instruks | Bytre-atlas (NO)"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> Instruks | Bytre-atlas (NO) </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2023, Willeke A&#39;Campo.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>